{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시글 수정</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    <div class="main-container">
        <div class="post-form-container">
            
            <a href="{% url 'post_detail' group.id post.id %}" class="back-link">← 돌아가기</a>

            <h2>게시글 수정 ✏️</h2>

            <form class="post-form" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="board-type">게시판 선택</label>
                    <select id="board-type" name="board-type" class="filter-select" style="width: 100%;">
                        <option value="notice" {% if post.board_type == 'notice' %}selected{% endif %}>📢 공지사항</option>
                        <option value="archive" {% if post.board_type == 'archive' %}selected{% endif %}>📁 자료실</option>
                        <option value="free" {% if post.board_type == 'free' %}selected{% endif %}>💬 자유게시판</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="post-title">제목</label>
                    <input type="text" id="post-title" name="post-title" value="{{ post.title }}" required>
                </div>

                <div class="form-group">
                    <label for="post-content">내용</label>
                    <textarea id="post-content" name="post-content" rows="15" required>{{ post.content }}</textarea>
                </div>

                <div class="form-group">
                    <label for="attachment">파일 첨부 (변경하려면 선택하세요)</label>
                    
                    {% if post.attachment %}
                        <p style="font-size: 13px; color: #666; margin-bottom: 5px;">
                            현재 파일: <strong>{{ post.attachment.name }}</strong>
                        </p>
                    {% endif %}
                    
                    <input type="file" id="attachment" name="attachment" class="file-input">
                </div>

                <div class="form-actions">
                    <a href="{% url 'post_detail' group.id post.id %}" class="post-btn" 
                       style="background-color: #e9ecef; color: #333; text-decoration: none; display: inline-block; text-align: center; padding: 12px 20px;">
                       취소
                    </a>
                    
                    <button type="submit" class="post-btn post-submit-btn">수정 완료</button>
                </div>
            </form>

        </div>
    </div>

</body>
</html>