{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>일정 수정</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="main-container">
        <div style="padding: 40px; max-width: 500px; margin: 0 auto; background: white; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
            <h3 style="margin-bottom: 20px; text-align: center;">일정 수정 🗓️</h3>
            
            <form method="POST">
                {% csrf_token %}
                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 5px; font-weight: bold;">날짜</label>
                    <input type="date" name="event_date" value="{{ event.date|date:'Y-m-d' }}" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
                </div>
                
                <div style="margin-bottom: 20px;">
                    <label style="display: block; margin-bottom: 5px; font-weight: bold;">일정 내용</label>
                    <input type="text" name="event_title" value="{{ event.title }}" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
                </div>
                
                <div style="display: flex; justify-content: space-between;">
                    <a href="{% url 'study_joined' group.id %}" 
                       class="create-btn" 
                       style="background-color: #e9ecef; color: #333; width: 48%; margin: 0; text-decoration: none; display: flex; align-items: center; justify-content: center;">
                       취소
                    </a>
                    <button type="submit" class="create-btn" style="width: 48%; margin: 0;">수정 완료</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>