{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스터디 정보 수정</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    <div class="main-container">
        <div class="create-container">

            <a href="{% url 'study_detail' group.id %}" class="back-link">← 뒤로 가기</a>

            <div class="create-title">
                <span class="icon">⚙️</span> 스터디 정보 수정
            </div>

            <div class="create-layout">
                <form class="create-form" method="POST">
                    {% csrf_token %}

                    {% if messages %}
                        <ul class="messages" style="margin-bottom: 20px;">
                            {% for message in messages %}
                                <li class="{{ message.tags }}">{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}

                    <div class="form-row">
                        <label for="group-name">그룹명</label>
                        <input type="text" id="group-name" name="group_name" value="{{ group.name }}" required>
                    </div>
                    <div class="form-row">
                        <label for="group-desc">그룹 소개</label>
                        <input type="text" id="group-desc" name="group_desc" value="{{ group.description|default:'' }}">
                    </div>

                    <div class="form-row">
                        <label for="study_type">스터디 방식</label>
                        <select id="study_type" name="study_type">
                            <option value="">(방식 선택)</option>
                            <option value="online" {% if group.study_type == 'online' %}selected{% endif %}>온라인</option>
                            <option value="offline" {% if group.study_type == 'offline' %}selected{% endif %}>오프라인</option>
                            <option value="both" {% if group.study_type == 'both' %}selected{% endif %}>온/오프라인</option>
                        </select>
                    </div>

                    <div class="form-row-checkbox">
                        <label for="study_days">스터디 요일</label>
                        <div class="checkbox-group">
                            {% for day in days %}
                            <label class="checkbox-item">
                                <input type="checkbox" name="study_days" value="{{ day.id }}"
                                {% if day in group.study_days.all %}checked{% endif %}>
                                {{ day.name }}
                            </label>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="form-row">
                        <label for="study_time">스터디 시간</label>
                        <select id="study_time" name="study_time">
                            <option value="">(시간대 선택)</option>
                            <option value="morning" {% if group.study_time == 'morning' %}selected{% endif %}>오전</option>
                            <option value="afternoon" {% if group.study_time == 'afternoon' %}selected{% endif %}>오후</option>
                            <option value="evening" {% if group.study_time == 'evening' %}selected{% endif %}>저녁</option>
                        </select>
                    </div>

                    <div style="text-align: right; margin-top: 20px;">
                        <a href="{% url 'study_detail' group.id %}" class="post-btn post-cancel-btn" style="text-decoration: none; padding: 12px 20px;">취소</a>
                        <button type="submit" class="create-btn">수정 완료</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="{% static 'script.js' %}"></script>
</body>
</html>