{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>댓글 수정</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div class="main-container">
        <div style="padding: 40px; max-width: 600px; margin: 0 auto;">
            <h2>댓글 수정 ✏️</h2>
            <form method="POST">
                {% csrf_token %}
                <textarea name="content" style="width: 100%; height: 100px; padding: 10px; border: 1px solid #ddd; border-radius: 5px; resize: vertical; font-size: 16px;">{{ comment.content }}</textarea>
                <div style="margin-top: 15px; text-align: right;">
                    <a href="{% url 'post_detail' group.id post.id %}" class="post-btn post-cancel-btn" style="text-decoration: none;">취소</a>
                    <button type="submit" class="create-btn" style="margin-top: 0;">수정 완료</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>