{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캠퍼스 스터디 - 홈</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    <div class="main-container"> 
        
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        
        <header class="app-header">
            <a href="{% url 'search' %}" class="search-bar">스터디 그룹 검색</a>
        </header>

        <div class="main-layout">
            <main>
                <h2>📢 추천 스터디 목록</h2>
                
                <div class="study-grid">
                    {% for group in studies %}
                    <section class="study-category">
                        <h3>{{ group.name }}</h3> 
                        <ul>
                            <li>
                                <a href="{% url 'study_detail' group.id %}" class="study-title-link">{{ group.description|default:"소개글이 없습니다." }}</a>
                                
                                {% if user in group.members.all or user == group.leader %}
                                    <span class="join-btn-disabled">| 참여중</span>
                                {% else %}
                                    <a href="{% url 'study_detail' group.id %}" class="join-btn">| 참가</a>
                                {% endif %}
                            </li>
                        </ul>
                    </section>
                    {% empty %}
                        <p>현재 개설된 스터디가 없습니다.</p>
                    {% endfor %}
                </div>

                <a href="{% url 'create_study' %}" class="create-study-btn">+ 직접 스터디 만들기</a>
            </main>

            <aside>
                <div class="user-profile">
                    <div class="profile-pic"></div>
                    <div class="username">{{ user.first_name }}님</div>
                    <div class="userid">{{ user.username }}</div>
                    
                    <div class="user-links">
                        <a href="{% url 'edit_profile' %}">내정보</a> |
                        <a href="{% url 'logout' %}" style="color: #d32f2f; font-weight: bold;">로그아웃</a>
                    </div>
                </div>

                <div class="my-studies">
                    <h3><a href="{% url 'my_studies' %}" class="my-studies-title-link">내 스터디 그룹</a></h3>
                    <ul>
                        {% for group in user.joined_studies.all %}
                        <li><a href="{% url 'study_joined' group.id %}">
                            {{ group.name }}
                        </a></li>
                        {% empty %}
                        <li><span style="color: #999;">참여한 스터디가 없습니다.</span></li>
                        {% endfor %}
                    </ul>
                    <div class="dog-image">🎓</div>
                </div>
            </aside>
        </div>
    </div>

    <script src="{% static 'script.js' %}"></script>
</body>
</html>