{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 스터디 그룹 - 캠퍼스 스터디</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    <div class="main-container">
        
        <div class="my-studies-container">

            <a href="{% url 'index' %}" class="back-link">← 홈으로 돌아가기</a>
            
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            <header class="my-studies-header">
                <h1>내 스터디 그룹 📚</h1>
            </header>

            <div class="study-card-list">
                {% for group in studies %}
                <div class="study-card">
                    <div class="study-card-header">
                        <h3>{{ group.name }}</h3>
                        {% if user == group.leader %}
                            <span style="color: #4CAF50; font-weight: bold;">[리더]</span>
                        {% else %}
                            <span style="color: #1e88e5; font-weight: bold;">[멤버]</span>
                        {% endif %}
                    </div>
                    <p>{{ group.description|default:"소개글이 없습니다." }}</p>

                    <div class="study-card-footer">
                        <a href="{% url 'study_joined' group.id %}" class="study-card-btn go-to-study-btn">스터디 입장 →</a>
                        
                        {% if user == group.leader %}
                            <button type="button" class="study-card-btn leave-btn" disabled style="cursor: not-allowed;">리더 탈퇴 불가</button>
                        {% else %}
                        <form method="POST" action="{% url 'my_studies' %}" style="display: inline;">
                            {% csrf_token %}
                            <input type="hidden" name="group_id" value="{{ group.id }}">
                            <button type="submit" name="action" value="leave" class="study-card-btn leave-btn">탈퇴하기</button>
                        </form>
                        {% endif %}
                    </div>
                </div>
                {% empty %}
                <p style="text-align: center; font-size: 18px; color: #777;">
                    현재 참여 중인 스터디가 없습니다.
                </p>
                {% endfor %}
            </div>

        </div>
    </div>

    <script src="{% static 'script.js' %}"></script>
</body>
</html>