{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }} - 캠퍼스 스터디</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        .post-view-container { padding: 40px; max-width: 900px; margin: 0 auto; }
        .post-header { border-bottom: 2px solid #eee; padding-bottom: 20px; margin-bottom: 30px; }
        .post-type-header { font-size: 20px; font-weight: bold; color: #1e88e5; margin-bottom: 15px; }
        .post-title { font-size: 32px; color: #333; margin-bottom: 15px; }
        .post-meta { color: #777; font-size: 14px; }
        .post-content { min-height: 200px; font-size: 18px; line-height: 1.8; color: #333; margin-bottom: 50px; white-space: pre-wrap; }

        /* 댓글 스타일 */
        .comment-section { background-color: #fafafa; border-top: 1px solid #eee; padding: 30px 20px; margin-top: 50px; border-radius: 8px; }
        .comment-form textarea { width: 100%; height: 80px; padding: 10px; border: 1px solid #ddd; border-radius: 5px; resize: none; margin-bottom: 10px; }
        .comment-submit-btn { background-color: #4CAF50; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; float: right; }
        
        .comment-list { list-style: none; margin-top: 50px; padding: 0; } /* padding 0 추가 */
        .comment-item { border-bottom: 1px solid #eee; padding: 15px 0; }
        
        /* [▼ 추가] 대댓글 스타일: 왼쪽 여백을 줘서 들여쓰기 효과 */
        .reply-item { 
            margin-left: 40px; 
            background-color: #f1f3f5; 
            padding: 10px 15px; 
            border-radius: 8px; 
            margin-top: 10px;
            border-bottom: none; /* 대댓글은 밑줄 제거 */
        }
        .reply-icon { color: #999; margin-right: 5px; transform: rotate(180deg); display: inline-block; }

        .comment-author { font-weight: bold; color: #333; margin-bottom: 5px; }
        .comment-date { font-size: 12px; color: #999; margin-left: 10px; }
        .comment-body { margin-top: 5px; color: #555; white-space: pre-wrap; }
        .comment-actions { margin-top: 5px; font-size: 13px; }
        .comment-actions a { color: #777; margin-right: 10px; text-decoration: underline; cursor: pointer; }
        .comment-actions a:hover { color: #1e88e5; }
        
        /* [▼ 추가] 답글 입력폼은 처음에 숨김 */
        .reply-form-container { display: none; margin-top: 10px; margin-left: 20px; }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="post-view-container">

            <a href="{% url 'study_joined' group.id %}" class="back-link">← 뒤로가기</a>

            {% if messages %}
                <ul class="messages" style="margin-bottom: 20px;">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            <div class="post-header">
                <div class="post-type-header">
                    {% if post.board_type == 'notice' %}📢 공지사항{% elif post.board_type == 'archive' %}📁 자료실{% else %}💬 자유게시판{% endif %}
                </div>

                <h1 class="post-title">{{ post.title }}</h1>
                
                <div class="post-meta">
                    작성자: {{ post.author.first_name|default:post.author.username }} |
                    작성일: {{ post.created_at|date:"Y-m-d H:i" }}
                </div>

                {% if user == post.author %}
                <div style="margin-top: 15px; display: flex; gap: 10px;">
                    <a href="{% url 'edit_post' group.id post.id %}" class="create-btn" style="background-color: #f1f3f5; color: #333; font-size: 14px; padding: 5px 10px; text-decoration: none;">✏️ 수정</a>
                    <form method="POST" action="{% url 'delete_post' group.id post.id %}" style="margin: 0;">
                        {% csrf_token %}
                        <button type="submit" class="create-btn" style="background-color: #ffe3e3; color: #c92a2a; font-size: 14px; padding: 5px 10px;" onclick="return confirm('정말 이 게시글을 삭제하시겠습니까?');">🗑️ 삭제</button>
                    </form>
                </div>
                {% endif %}
            </div>

            <div class="post-content">{{ post.content }}</div>
            {% if post.attachment %}
                <div class="post-attachment" style="margin-bottom: 40px; padding: 20px; background-color: #f8f9fa; border-left: 5px solid #1e88e5; border-radius: 4px;">
                    <p style="margin: 0; font-weight: bold; color: #555;">📎 첨부파일</p>
                    <a href="{{ post.attachment.url }}" download style="color: #007bff; text-decoration: none; font-weight: bold;">💾 {{ post.get_filename }}</a>
                </div>
            {% endif %}

            <div class="comment-section">
                <h3>댓글 ({{ post.comments.count }})</h3>

                <form method="POST" class="comment-form" style="overflow: hidden;">
                    {% csrf_token %}
                    <textarea name="content" placeholder="댓글을 남겨보세요..." required></textarea>
                    <button type="submit" class="comment-submit-btn">등록</button>
                </form>

                <ul class="comment-list">
                    {% for comment in comments %}
                    
                    <li class="comment-item">
                        <div class="comment-author">
                            {{ comment.author.first_name|default:comment.author.username }}
                            <span class="comment-date">{{ comment.created_at|date:"Y.m.d H:i" }}</span>
                        </div>
                        <div class="comment-body">{{ comment.content }}</div>

                        <div class="comment-actions">
                            <a onclick="toggleReplyForm('reply-form-{{ comment.id }}')">💬 답글</a>

                            {% if user == comment.author %}
                                <a href="{% url 'edit_comment' group.id post.id comment.id %}">수정</a>
                                <a href="{% url 'delete_comment' group.id post.id comment.id %}" onclick="return confirm('정말 삭제하시겠습니까?');" style="color: #d32f2f;">삭제</a>
                            {% endif %}
                        </div>

                        <div id="reply-form-{{ comment.id }}" class="reply-form-container">
                            <form method="POST" class="comment-form" style="overflow: hidden;">
                                {% csrf_token %}
                                <input type="hidden" name="parent_id" value="{{ comment.id }}">
                                <textarea name="content" placeholder="답글을 작성하세요..." style="height: 60px;" required></textarea>
                                <button type="submit" class="comment-submit-btn" style="padding: 5px 10px; font-size: 12px;">답글 등록</button>
                            </form>
                        </div>
                    </li>

                    {% for reply in comment.replies.all %}
                    <li class="comment-item reply-item">
                        <div class="comment-author">
                            <span class="reply-icon">➥</span> {{ reply.author.first_name|default:reply.author.username }}
                            <span class="comment-date">{{ reply.created_at|date:"Y.m.d H:i" }}</span>
                        </div>
                        <div class="comment-body">{{ reply.content }}</div>

                        {% if user == reply.author %}
                        <div class="comment-actions">
                            <a href="{% url 'edit_comment' group.id post.id reply.id %}">수정</a>
                            <a href="{% url 'delete_comment' group.id post.id reply.id %}" onclick="return confirm('정말 삭제하시겠습니까?');" style="color: #d32f2f;">삭제</a>
                        </div>
                        {% endif %}
                    </li>
                    {% endfor %}

                    {% empty %}
                    <p style="color: #999; text-align: center; margin-top: 20px;">아직 작성된 댓글이 없습니다.</p>
                    {% endfor %}
                </ul>
            </div>

        </div>
    </div>

    <script>
        function toggleReplyForm(formId) {
            var form = document.getElementById(formId);
            if (form.style.display === "block") {
                form.style.display = "none";
            } else {
                form.style.display = "block";
            }
        }
    </script>
</body>
</html>