{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 - 캠퍼스 스터디</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    <div class="login-container">
        <form class="signup-form" id="signup-form" method="POST" action="{% url 'signup' %}">
            {% csrf_token %}
            
            <h1>회원가입</h1>
            
            {% if messages %}
                <div class="form-group">
                    {% for message in messages %}
                        <div style="color: red; font-weight: bold; text-align: center;">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}

            <div class="form-group">
                <label for="username">아이디</label>
                <input type="text" id="username" name="username" placeholder="사용할 아이디를 입력하세요" required>
            </div>

            <div class="form-group">
                <label for="first_name">이름</label>
                <input type="text" id="first_name" name="first_name" placeholder="이름을 입력하세요 (예: 김연세)" required>
            </div>
            
            <div class="form-group">
                <label for="email">이메일</label>
                <input type="email" id="email" name="email" placeholder="이메일 주소를 입력하세요">
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" required>
            </div>
            <div class="form-group">
                <label for="password-confirm">비밀번호 확인</label>
                <input type="password" id="password-confirm" name="password-confirm" placeholder="비밀번호를 다시 입력하세요" required>
            </div>
            
            <button type="submit" class="signup-btn">가입하기</button>

            <div class="form-footer">
                이미 계정이 있으신가요? <a href="{% url 'login' %}">로그인</a>
            </div>
        </form>
    </div>
    
    <script src="{% static 'script.js' %}"></script>
</body>
</html>