{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ group.name }} - 캠퍼스 스터디</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    <div class="main-container">
        
        <div class="study-detail-container">
            
            <a href="{% url 'index' %}" class="back-link">← 홈으로 돌아가기</a>
            
            {% if messages %}
                <ul class="messages" style="margin-bottom: 20px;">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            <div class="study-header">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <h1>{{ group.name }}</h1>
                    {% if user == group.leader %}
                        <a href="{% url 'edit_study' group.id %}" class="new-post-btn" style="background-color: white; border: 1px solid #e74c3c; color: #e74c3c; font-size: 14px; display: flex; align-items: center; gap: 5px;">
                            <span style="font-size: 18px; line-height: 1;">✎</span> 수정하기
                        </a>
                    {% endif %}
                </div>

                {% if user in group.members.all or user == group.leader %}
                    <a href="{% url 'study_joined' group.id %}"
                       style="display: inline-block;
                              background-color: #96ea75;
                              border: 2px solid #4CAF50;
                              color: #333;
                              font-size: 18px;
                              font-weight: bold;
                              padding: 15px 30px;
                              border-radius: 8px;
                              text-decoration: none;
                              cursor: pointer;">
                        스터디 입장 →
                    </a>
                {% else %}
                    <form method="POST" style="margin: 0;">
                        {% csrf_token %}
                        <button type="submit" class="join-button-large">이 스터디 참여하기</button>
                    </form>
                {% endif %}
            </div>

            <div class="study-detail-layout">
                <div class="study-main-info">
                    
                    <div class="info-box">
                        <h3>그룹 소개</h3>
                        <p>{{ group.description|default:"소개글이 없습니다." }}</p>
                    </div>
                    
                    <div class="info-box">
                        <h3>상세 정보</h3>
                        <ul>
                            <li><b>스터디 방식:</b> {{ group.get_study_type_display|default:"-" }}</li>
                            <li><b>스터디 요일:</b> 
                                {% for day in group.study_days.all %}
                                    {{ day.name }}{% if not forloop.last %}, {% endif %}
                                {% empty %}
                                    -
                                {% endfor %}
                            </li>
                            <li><b>스터디 시간:</b> {{ group.get_study_time_display|default:"-" }}</li>
                            <li><b>현재 인원:</b> {{ group.members.count }}명</li>
                        </ul>
                    </div>
                </div>

                <aside class="leader-info">
                    <h3>리더 정보</h3>
                    <div class="profile-pic"></div>
                    <div class="leader-name">리더: {{ group.leader.first_name }} | {{ group.leader.username }}</div>
                    <div class="leader-certs">
                        <p>리더의 자격증</p>
                        <pre>{{ group.leader.profile.certificates|default:"등록된 자격증이 없습니다." }}</pre>
                    </div>
                </aside>
            </div>

        </div>
    </div>

    <script src="{% static 'script.js' %}"></script>
</body>
</html>