{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 정보 수정 - 캠퍼스 스터디</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    <div class="main-container">
        <div class="post-form-container">
            
            <a href="{% url 'index' %}" class="back-link">← 홈으로 돌아가기</a>

            <h2>내 정보 수정 👤</h2>
            
            {% if messages %}
                <ul class="messages" style="margin-bottom: 20px;">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            <form class="post-form" id="profile-form" method="POST">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="username">아이디 (수정 불가)</label>
                    <input type="text" id="username" name="username" value="{{ user.username }}" disabled>
                </div>
                
                <div class="form-group">
                    <label for="first_name">이름 (수정 불가)</label>
                    <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}" disabled>
                </div>

                <div class="form-group">
                    <label for="certificates">자격증</label>
                    <textarea id="certificates" name="certificates" rows="5" placeholder="보유한 자격증을 입력하세요. (예: ADSP, 정보처리기사)">{{ user.profile.certificates|default:'' }}</textarea>
                </div>

                <div class="form-group">
                    <label for="career">커리어 / 자기소개</label>
                    <textarea id="career" name="career" rows="10" placeholder="자신을 소개하거나, 관련 경력/커리어를 입력하세요.">{{ user.profile.career|default:'' }}</textarea>
                </div>

                <div class="form-actions">
                    <a href="{% url 'index' %}" class="post-btn post-cancel-btn">취소</a>
                    <button type="submit" class="post-btn post-submit-btn">저장하기</button>
                </div>
            </form>

        </div>
    </div>

    <script src="{% static 'script.js' %}"></script>
</body>
</html>