/*기본 스타일*/
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Malgun Gothic', '맑은 고딕', sans-serif; background-color: #f0f2f5; }
.main-container { max-width: 1400px; margin: 30px auto; border: 1px solid #dcdcdc; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); overflow: hidden; min-height: 600px; }
a { text-decoration: none; color: inherit; }

/*홈 화면*/
.app-header { padding: 20px; border-bottom: 1px solid #eee; }
.search-bar { width: 100%; padding: 15px 25px; background-color: #fef9e7; border-radius: 30px; font-size: 18px; color: #333; border: 1px solid #fbeebc; }
.search-bar::before { content: 'C Q |'; font-weight: bold; color: #4CAF50; margin-right: 15px; }
.main-layout { display: flex; padding: 20px; }
main { flex: 3; padding-right: 20px; }
main h2 { font-size: 24px; margin-bottom: 20px; color: #333; }
.study-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 25px; }
.study-category h3 { font-size: 18px; color: #1e88e5; margin-bottom: 10px; padding-bottom: 5px; border-bottom: 2px solid #1e88e5; }
.study-category ul { list-style: none; }
.study-category li { display: flex; justify-content: space-between; align-items: center; background-color: #f9f9f9; padding: 12px; border-radius: 5px; margin-bottom: 8px; color: #555; }
.study-category li .join-btn { font-weight: bold; color: #333; cursor: pointer; }
.study-category li .join-btn:hover { color: #000; }
.study-category li .join-btn-disabled { font-weight: bold; color: #aaa; cursor: default; }
.study-title-link { font-weight: bold; color: #333; }
.study-title-link:hover { text-decoration: underline; color: #1e88e5; }
.create-study-btn { display: inline-block; background-color: #fef9e7; border: 1px solid #fbeebc; border-radius: 25px; padding: 12px 25px; font-size: 18px; font-weight: bold; color: #333; cursor: pointer; margin-top: 30px; }
.create-study-btn:hover { background-color: #fdf3d0; }
aside { flex: 1; background-color: #fafafa; border: 1px solid #eee; border-radius: 8px; padding: 20px; height: fit-content; }
.user-profile { text-align: center; padding-bottom: 20px; border-bottom: 1px solid #eee; }
.user-profile .profile-pic { width: 80px; height: 80px; border-radius: 50%; background-color: #c8e6c9; margin: 0 auto 15px; }
.user-profile .username { font-size: 18px; font-weight: bold; color: #000; }
.user-profile .userid { color: #777; margin-bottom: 10px; }
.user-profile .user-links { font-size: 14px; color: #555; }
.my-studies { padding-top: 20px; position: relative; }
.my-studies h3 { text-align: center; margin-bottom: 15px; font-size: 16px; }
.my-studies ul { list-style: none; }
.my-studies li { padding: 10px 5px; font-size: 15px; color: #444; }
.my-studies .dog-image { text-align: center; margin-top: 20px; font-size: 50px; }
.my-studies-title-link { color: #333; }
.my-studies-title-link:hover { color: #1e88e5; text-decoration: underline; }
aside .my-studies li a { color: #444; }
aside .my-studies li a:hover { color: #1e88e5; text-decoration: underline; }

/*그룹 생성*/
.create-container { padding: 40px; }
.create-title { font-size: 28px; font-weight: bold; color: #333; background-color: #fef9e7; border-radius: 10px; padding: 15px 25px; margin-bottom: 40px; }
.create-title .icon { font-size: 32px; margin-right: 10px; vertical-align: middle; }
.create-layout { display: flex; gap: 40px; }
.create-form { flex: 2; }
.form-row { display: flex; align-items: center; background-color: #f9f9f9; border: 1px solid #eee; border-radius: 8px; margin-bottom: 15px; padding: 10px; }
.form-row label { font-size: 16px; font-weight: bold; color: #333; width: 100px; padding: 0 15px; border-right: 1px solid #ddd; }
.form-row input, .form-row select { flex: 1; border: none; outline: none; background: transparent; padding: 10px 15px; font-size: 16px; }

/* 요일 체크박스 전용 행 스타일 (그룹 생성) */
.form-row-checkbox { 
    display: flex; 
    align-items: flex-start; 
    background-color: #f9f9f9; 
    border: 1px solid #eee; 
    border-radius: 8px; 
    margin-bottom: 15px; 
    padding: 10px; 
}
.form-row-checkbox label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    width: 100px;
    padding: 10px 15px 0 15px;
    border-right: 1px solid #ddd;
    flex-shrink: 0;
}
.checkbox-group {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    padding: 10px 15px;
}
.checkbox-item {
    display: flex;
    align-items: center;
    font-size: 15px;
}
.checkbox-item input[type="checkbox"] {
    margin-right: 8px;
    width: auto;
}


.create-btn { background-color: #fef9e7; border: 1px solid #fbeebc; border-radius: 8px; padding: 12px 25px; font-size: 18px; font-weight: bold; color: #333; cursor: pointer; margin-top: 20px; }
.create-btn:hover { background-color: #fdf3d0; }
.leader-info { 
    flex: 1; 
    background-color: #fafafa; 
    border: 1px solid #eee; 
    border-radius: 8px; 
    padding: 20px; 
    text-align: center; 
    height: fit-content; 
    margin-bottom: 20px;
}
.leader-info h3 { background-color: #fef9e7; border: 1px solid #fbeebc; padding: 8px 15px; border-radius: 20px; font-size: 16px; display: inline-block; margin-bottom: 20px; }
.leader-info .profile-pic { width: 80px; height: 80px; border-radius: 50%; background-color: #c8e6c9; margin: 0 auto 15px; }
.leader-info .leader-name { font-size: 18px; font-weight: bold; margin-bottom: 15px; }
.leader-info .leader-certs { text-align: left; margin: 0 auto; width: fit-content; }
.leader-info .leader-certs p { font-weight: bold; color: #555; margin-bottom: 10px; }
.leader-info .leader-certs ul { list-style: none; color: #333; }
.leader-info .leader-certs li { margin-bottom: 5px; }

/*로그인*/
.login-container { display: flex; justify-content: center; align-items: center; min-height: 100vh; padding: 20px; }
.login-form { background-color: #ffffff; padding: 40px 30px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); width: 100%; max-width: 400px; text-align: center; }
.login-form h1 { font-size: 24px; color: #4CAF50; margin-bottom: 30px; }
.form-group { text-align: left; margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: bold; color: #555; }
.form-group input { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 16px; }
.login-btn { display: block; width: 100%; padding: 12px; background-color: #fef9e7; border: 1px solid #fbeebc; border-radius: 5px; font-size: 18px; font-weight: bold; color: #333; cursor: pointer; text-align: center; margin-top: 20px; }
.login-btn:hover { background-color: #fdf3d0; }

/*검색 필터*/
.search-container { padding: 50px; text-align: center; }
.search-box { display: flex; align-items: center; width: 100%; max-width: 800px; margin: 0 auto; border: 1px solid #fbeebc; background-color: #fef9e7; border-radius: 50px; padding: 10px 25px; }
.search-box .icon { font-size: 28px; color: #4CAF50; margin-right: 15px; }
.search-box input { flex: 1; border: none; outline: none; background: transparent; padding: 10px 15px; font-size: 18px; color: #333; }
.search-box input::placeholder { color: #888; }
.search-box .icon-right { font-size: 24px; }
.filter-container { margin-top: 30px; display: flex; justify-content: center; align-items: center; gap: 15px; }
.filter-container .filter-label { font-size: 18px; font-weight: bold; color: #333; }
.filter-select {
    padding: 10px 20px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    /* 단일 선택 드롭다운용 스타일 */
    -webkit-appearance: none; -moz-appearance: none; appearance: none;
    padding-right: 35px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 1em;
}

/* 검색창 요일 체크박스 그룹 */
.filter-checkbox-group { 
    display: flex;
    gap: 15px;
    padding-left: 10px;
    align-items: center;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px 20px;
    height: 43px; /* 높이 맞춤 */
}
.filter-checkbox-group label {
    font-weight: normal;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
}
.filter-checkbox-group input[type="checkbox"] {
    width: auto;
    margin: 0;
}


/*로그아웃 링크*/
.user-links { font-size: 14px; color: #555; }

/*반응형 디자인*/
@media (max-width: 992px) {
    .main-layout,
    .create-layout,
    .study-detail-layout,
    .study-joined-layout {
        flex-direction: column;
    }
    main {
        padding-right: 0;
        margin-bottom: 20px;
    }
    .filter-container {
        flex-direction: column;
        gap: 10px;
    }
    .board-table {
        font-size: 14px;
    }
    .board-table th:nth-child(3),
    .board-table td:nth-child(3) {
        display: none; 
    }
    .filter-checkbox-group {
        flex-wrap: wrap;
        height: auto;
    }
}
@media (max-width: 768px) {
    .study-grid {
        grid-template-columns: 1fr;
    }
    .user-profile .username { font-size: 16px; }
    .search-bar { font-size: 16px; }
}

/*스터디 상세 페이지*/
.study-detail-container {
    padding: 20px;
}
.back-link {
    display: inline-block;
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}
.back-link:hover {
    text-decoration: underline;
}
.study-header {
    padding: 25px;
    background-color: #fef9e7;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.study-header h1 {
    font-size: 28px;
    color: #333;
}
.join-button-large {
    background-color: #4CAF50;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s;
}
.join-button-large:hover {
    background-color: #45a049;
}
.join-button-disabled {
    background-color: #aaa;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 30px;
    border-radius: 8px;
    cursor: not-allowed;
    border: none;
}
.study-detail-layout {
    display: flex;
    gap: 40px;
    margin-top: 30px;
}
.study-main-info {
    flex: 2;
}
.info-box {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}
.info-box h3 {
    font-size: 20px;
    color: #1e88e5;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #1e88e5;
}
.info-box p, .info-box li {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
}
.info-box ul {
    list-style-position: inside;
    padding-left: 10px;
}

/*내 스터디 페이지*/
.my-studies-container {
    padding: 20px;
}
.my-studies-header {
    padding-bottom: 20px;
    margin-bottom: 25px;
    border-bottom: 2px solid #eee;
}
.my-studies-header h1 {
    font-size: 28px;
    color: #333;
}
.study-card-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.study-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
.study-card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 15px;
}
.study-card-header h3 {
    font-size: 22px;
    color: #1e88e5;
    margin-bottom: 10px;
}
.study-card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}
.study-card-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.study-card-btn {
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s;
}
.go-to-study-btn {
    background-color: #fef9e7;
    border: 1px solid #fbeebc;
    color: #333;
}
.go-to-study-btn:hover {
    background-color: #fdf3d0;
}
.leave-btn {
    background-color: #fbebee;
    border: 1px solid #f4c7c7;
    color: #d32f2f;
}
.leave-btn:hover {
    background-color: #f8e1e1;
}

/*홈 사이드바 링크*/
.my-studies-title-link { color: #333; }
.my-studies-title-link:hover { color: #1e88e5; text-decoration: underline; }
aside .my-studies li a { color: #444; }
aside .my-studies li a:hover { color: #1e88e5; text-decoration: underline; }

/*참여 스터디 게시판/캘린더*/
.study-joined-layout {
    display: flex;
    gap: 40px;
    margin-top: 30px;
}
.study-main-content {
    flex: 2;
}
.sidebar-calendar {
    background-color: #fafafa;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
}
.add-event-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.add-event-form h4 {
    font-size: 16px;
    color: #333;
}
.add-event-form input[type="date"],
.add-event-form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}
.add-schedule-btn {
    background-color: #fafafa;
    border: 1px solid #ddd;
    color: #333;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.add-schedule-btn:hover {
    background-color: #f1f1f1;
}
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.calendar-header h3 {
    font-size: 20px;
    font-weight: bold;
    color: #1e88e5;
    margin: 0;
}
.calendar-nav-btn {
    background: none;
    border: none;
    font-size: 28px;
    color: #1e88e5;
    cursor: pointer;
    padding: 0 10px;
    border-radius: 5px;
}
.calendar-nav-btn:hover {
    background-color: #f1f1f1;
}
.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 10px;
}
.calendar-days span {
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    color: #555;
}
.calendar-days span:first-child { color: #d32f2f; }
.calendar-days span:last-child { color: #1e88e5; }
.calendar-dates {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}
.calendar-dates span {
    text-align: center;
    font-size: 15px;
    padding: 10px 5px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
}
.calendar-dates span.other-month {
    color: #ccc;
    cursor: default;
}
.calendar-dates span.today {
    background-color: #1e88e5;
    color: #fff;
    font-weight: bold;
}
.calendar-dates span.has-event::after {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #d32f2f;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
}
.calendar-dates span.today.has-event::after {
    background-color: #fff;
}
.calendar-dates span:not(.other-month):hover {
    background-color: #000;
    color: #fff;
}
.schedule-display {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}
.board-container {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}
.board-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.board-header h3 {
    font-size: 20px;
    color: #1e88e5;
}
.new-post-btn {
    background-color: #4CAF50;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}
.new-post-btn:hover {
    background-color: #45a049;
}
.board-table {
    width: 100%;
    border-collapse: collapse;
}
.board-table th, .board-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.board-table th {
    background-color: #f1f1f1;
    font-size: 16px;
    color: #333;
}
.board-table td {
    font-size: 15px;
    color: #555;
}
.board-table td a {
    color: #1e88e5;
    font-weight: bold;
}
.board-table td a:hover {
    text-decoration: underline;
}
.board-table th:nth-child(1), .board-table td:nth-child(1) { width: 10%; text-align: center; }
.board-table th:nth-child(2), .board-table td:nth-child(2) { width: 50%; }
.board-table th:nth-child(3), .board-table td:nth-child(3) { width: 20%; text-align: center; }
.board-table th:nth-child(4), .board-table td:nth-child(4) { width: 20%; text-align: center; }

/*새 글 쓰기*/
.post-form-container {
    padding: 40px;
    max-width: 900px;
    margin: 0 auto;
}
.post-form-container h2 {
    font-size: 28px;
    color: #1e88e5;
    margin-bottom: 25px;
}
.post-form textarea {
    min-height: 300px;
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
    resize: vertical;
}
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}
.form-actions .post-btn {
    padding: 12px 25px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.post-submit-btn {
    background-color: #4CAF50;
    color: white;
}
.post-submit-btn:hover {
    background-color: #45a049;
}
.post-cancel-btn {
    background-color: #f1f1f1;
    color: #333;
    border: 1px solid #ddd;
}
.post-cancel-btn:hover {
    background-color: #e0e0e0;
}

/*회원가입*/
.signup-form {
    background-color: #ffffff;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}
.signup-form h1 {
    font-size: 24px;
    color: #4CAF50;
    margin-bottom: 30px;
}
.signup-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #fef9e7;
    border: 1px solid #fbeebc;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    text-align: center;
    margin-top: 20px;
}
.signup-btn:hover {
    background-color: #fdf3d0;
}
.form-footer {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
}
.form-footer a {
    color: #1e88e5;
    font-weight: bold;
}
.form-footer a:hover {
    text-decoration: underline;
}

/*장고 메시지 프레임워크*/
.messages {
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
}
.messages li {
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}
.messages li.success {
    background-color: #e0f8e0;
    color: #34a853;
    border: 1px solid #a0dca0;
}
.messages li.error {
    background-color: #fbebee;
    color: #d32f2f;
    border: 1px solid #f4c7c7;
}