{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새 글 쓰기 - 캠퍼스 스터디</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    <div class="main-container">
        <div class="post-form-container">
            
            <a href="{% url 'study_joined' group.id %}" class="back-link">← 게시판으로 돌아가기</a>

            <h2>새 글 쓰기 ✍️</h2>

            <form class="post-form" id="post-form" method="POST">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="board-type">게시판 선택</label>
                    <select id="board-type" name="board-type" class="filter-select" style="width: 100%;">
                        <option value="notice" {% if initial_type == 'notice' %}selected{% endif %}>📢 공지사항</option>
                        <option value="archive" {% if initial_type == 'archive' %}selected{% endif %}>📁 자료실</option>
                        <option value="free" {% if initial_type == 'free' %}selected{% endif %}>💬 자유게시판</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="post-title">제목</label>
                    <input type="text" id="post-title" name="post-title" placeholder="제목을 입력하세요" required>
                </div>
                <div class="form-group">
                    <label for="post-content">내용</label>
                    <textarea id="post-content" name="post-content" rows="15" placeholder="내용을 입력하세요..." required></textarea>
                </div>
                <div class="form-actions">
                    <a href="{% url 'study_joined' group.id %}" class="post-btn post-cancel-btn">취소</a>
                    <button type="submit" id="submit-post-btn" class="post-btn post-submit-btn">등록하기</button>
                </div>
            </form>

        </div>
    </div>

    <script src="{% static 'script.js' %}"></script>
</body>
</html>