{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그룹 생성하기</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    <div class="main-container">
        <div class="create-container">
            <div class="create-title">
                <span class="icon">+</span> 그룹 생성하기
            </div>

            <div class="create-layout">
                
                <form class="create-form" method="POST" action="{% url 'create_study' %}">
                    {% csrf_token %}
                    
                    {% if messages %}
                        <ul class="messages" style="margin-bottom: 20px;">
                            {% for message in messages %}
                                <li class="{{ message.tags }}">{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    
                    <div class="form-row">
                        <label for="group-name">그룹명</label>
                        <input type="text" id="group-name" name="group_name" placeholder="그룹명을 입력하세요" required>
                    </div>
                    <div class="form-row">
                        <label for="group-desc">그룹 소개</label>
                        <input type="text" id="group-desc" name="group_desc" placeholder="소개를 입력하세요">
                    </div>
                    
                    <div class="form-row">
                        <label for="study_type">스터디 방식</label>
                        <select id="study_type" name="study_type">
                            <option value="">(방식 선택)</option>
                            <option value="online">온라인</option>
                            <option value="offline">오프라인</option>
                            <option value="both">온/오프라인</option>
                        </select>
                    </div>
                    
                    <div class="form-row-checkbox">
                        <label for="study_days">스터디 요일</label>
                        <div class="checkbox-group">
                            {% for day in days %}
                            <label class="checkbox-item">
                                <input type="checkbox" name="study_days" value="{{ day.id }}">
                                {{ day.name }}
                            </label>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="form-row">
                        <label for="study_time">스터디 시간</label>
                        <select id="study_time" name="study_time">
                            <option value="">(시간대 선택)</option>
                            <option value="morning">오전</option>
                            <option value="afternoon">오후</option>
                            <option value="evening">저녁</option>
                        </select>
                    </div>

                    <button type="submit" class="create-btn">생성</button>
                </form>
                
                <aside class="leader-info">
                    <h3>리더 정보</h3>
                    <div class="profile-pic"></div>
                    <div class="leader-name">{{ user.first_name }} | {{ user.username }}</div>
                    <div class="leader-certs">
                        <p>보유 자격증</p>
                        <pre>{{ user.profile.certificates|default:"아직 등록된 자격증이 없습니다." }}</pre>
                    </div>
                </aside>
            </div>
        </div>
    </div>

    <script src="{% static 'script.js' %}"></script>
</body>
</html>