{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 - 캠퍼스 스터디</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    <div class="login-container">
        
        <form class="login-form" method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            
            <h1>C Q | 캠퍼스 스터디</h1>

            {% if messages %}
                <div class="form-group">
                    <ul class="messages" style="padding: 0; margin: 0; list-style-type: none;">
                        {% for message in messages %}
                            <li class="{{ message.tags }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}

            <div class="form-group">
                <label for="username">아이디</label>
                <input type="text" id="username" name="username" placeholder="아이디를 입력하세요" required>
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" required>
            </div>
            
            <button type="submit" class="login-btn">로그인</button>
            
            <div class="form-footer">
                아직 회원이 아니신가요? <a href="{% url 'signup' %}">회원가입</a>
            </div>
        </form>
    </div>
    
    <script src="{% static 'script.js' %}"></script>
</body>
</html>