{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }} - 캠퍼스 스터디</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        .post-view-container { padding: 40px; max-width: 900px; margin: 0 auto; }
        .post-header { border-bottom: 2px solid #eee; padding-bottom: 20px; margin-bottom: 30px; }

        /* 게시판 카테고리 스타일 (아이콘 + 텍스트) */
        .post-type-header { font-size: 20px; font-weight: bold; color: #1e88e5; margin-bottom: 15px; }

        .post-title { font-size: 32px; color: #333; margin-bottom: 15px; }
        .post-meta { color: #777; font-size: 14px; }

        /* [수정] 본문 글자 크기 확대 (16px -> 18px) */
        .post-content { min-height: 200px; font-size: 18px; line-height: 1.8; color: #333; margin-bottom: 50px; white-space: pre-wrap; }

        /* 댓글 스타일 */
        .comment-section { background-color: #fafafa; border-top: 1px solid #eee; padding: 30px 20px; margin-top: 50px; border-radius: 8px; }
        .comment-form textarea { width: 100%; height: 80px; padding: 10px; border: 1px solid #ddd; border-radius: 5px; resize: none; margin-bottom: 10px; }
        .comment-submit-btn { background-color: #4CAF50; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; float: right; }
        .comment-list { list-style: none; margin-top: 50px; }
        .comment-item { border-bottom: 1px solid #eee; padding: 15px 0; }
        .comment-author { font-weight: bold; color: #333; margin-bottom: 5px; }
        .comment-date { font-size: 12px; color: #999; margin-left: 10px; }
        .comment-body { margin-top: 5px; color: #555; white-space: pre-wrap; }
        .comment-actions { margin-top: 5px; font-size: 13px; }
        .comment-actions a { color: #777; margin-right: 10px; text-decoration: underline; }
        .comment-actions a:hover { color: #1e88e5; }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="post-view-container">

            <a href="{% url 'study_joined' group.id %}" class="back-link">← 뒤로가기</a>

            {% if messages %}
                <ul class="messages" style="margin-bottom: 20px;">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            <div class="post-header">
                <div class="post-type-header">
                    {% if post.board_type == 'notice' %}
                        📢 공지사항
                    {% elif post.board_type == 'archive' %}
                        📁 자료실
                    {% else %}
                        💬 자유게시판
                    {% endif %}
                </div>

                <h1 class="post-title">{{ post.title }}</h1>
                <div class="post-meta">
                    작성자: {{ post.author.first_name|default:post.author.username }} |
                    작성일: {{ post.created_at|date:"Y-m-d H:i" }}
                </div>
            </div>

            <div class="post-content">{{ post.content }}</div>

            <div class="comment-section">
                <h3>댓글 ({{ comments.count }})</h3>

                <form method="POST" class="comment-form" style="overflow: hidden;">
                    {% csrf_token %}
                    <textarea name="content" placeholder="댓글을 남겨보세요..." required></textarea>
                    <button type="submit" class="comment-submit-btn">등록</button>
                </form>

                <ul class="comment-list">
                    {% for comment in comments %}
                    <li class="comment-item">
                        <div class="comment-author">
                            {{ comment.author.first_name|default:comment.author.username }}
                            <span class="comment-date">{{ comment.created_at|date:"Y.m.d H:i" }}</span>
                        </div>
                        <div class="comment-body">{{ comment.content }}</div>

                        {% if user == comment.author %}
                        <div class="comment-actions">
                            <a href="{% url 'edit_comment' group.id post.id comment.id %}">수정</a>
                            <a href="{% url 'delete_comment' group.id post.id comment.id %}" onclick="return confirm('정말 삭제하시겠습니까?');" style="color: #d32f2f;">삭제</a>
                        </div>
                        {% endif %}
                    </li>
                    {% empty %}
                    <p style="color: #999; text-align: center; margin-top: 20px;">아직 작성된 댓글이 없습니다.</p>
                    {% endfor %}
                </ul>
            </div>

        </div>
    </div>

</body>
</html>