{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스터디 검색</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    
    <div class="main-container">
        
        <div class="search-container">
            
            <a href="{% url 'index' %}" class="back-link">← 홈으로 돌아가기</a>
            
            <form method="GET" action="{% url 'search' %}">
                <div class="search-box">
                    <input type="text" name="q" value="{{ query|default:'' }}" placeholder="과목명 및 교수명 검색">
                    <span class="icon-right">✏️</span>
                </div>

                <div class="filter-container">
                    <span class="filter-label">필터 |</span>
                    
                    <div class="filter-checkbox-group">
                        {% for day in days_list %}
                        <label>
                            <input type="checkbox" name="day" value="{{ day.id }}" 
                            {% if day.id|stringformat:"s" in day_ids %}checked{% endif %}>
                            {{ day.name }}
                        </label>
                        {% endfor %}
                    </div>
                    
                    <select class="filter-select" name="time">
                        <option value="">시간</option>
                        <option value="morning" {% if time == 'morning' %}selected{% endif %}>오전</option>
                        <option value="afternoon" {% if time == 'afternoon' %}selected{% endif %}>오후</option>
                        <option value="evening" {% if time == 'evening' %}selected{% endif %}>저녁</option>
                    </select>
                    <select class="filter-select" name="type">
                        <option value="">온/오프라인</option>
                        <option value="online" {% if type == 'online' %}selected{% endif %}>온라인</option>
                        <option value="offline" {% if type == 'offline' %}selected{% endif %}>오프라인</option>
                        <option value="both" {% if type == 'both' %}selected{% endif %}>온/오프라인</option>
                    </select>
                </div>
                
                <button type="submit" class="create-btn" style="margin-top: 20px;">검색하기</button>
            </form>

            <div class="study-main-content" style="margin-top: 40px; text-align: left;">
                
                <h2>검색 결과 ({{ studies.count }}개)</h2>
                
                <div class="study-grid">
                    {% for group in studies %}
                    <section class="study-category">
                        <h3>{{ group.name }}</h3>
                        <ul>
                            <li>
                                <a href="{% url 'study_detail' group.id %}" class="study-title-link">{{ group.description|default:"소개글이 없습니다." }}</a>
                                
                                {% if user in group.members.all or user == group.leader %}
                                    <span class="join-btn-disabled">| 참여중</span>
                                {% else %}
                                    <a href="{% url 'study_detail' group.id %}" class="join-btn">| 참가</a>
                                {% endif %}
                            </li>
                        </ul>
                    </section>
                    {% endfor %}
                </div>
            
                {% if not studies %}
                    <p style="text-align: center; font-size: 18px; color: #777; margin-top: 30px;">
                        검색 결과가 없습니다.
                    </p>
                {% endif %}
            </div>

        </div>
    </div>

    <script src="{% static 'script.js' %}"></script>
</body>
</html>