{% load static %}
{% load study_extras %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ group.name }} - 캠퍼스 스터디</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <script>
    var EVENTS_DATA = {{ events_json_str|safe }};
    var CURRENT_YEAR = {{ current_month.year }};
    var CURRENT_MONTH = {{ current_month.month }}
</script>
</head>
<body>

    <div class="main-container">
        
        <div class="study-detail-container">
            
            <a href="{% url 'index' %}" class="back-link">← 홈으로 돌아가기</a>
            
            {% if messages %}
                <ul class="messages" style="margin-bottom: 20px;">
                    {% for message in messages %}
                        <li class="{{ message.tags }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

            <div class="study-joined-layout">
                
                <div class="study-main-content">
                    
                    <div class="board-container">
                        <div class="board-header">
                            <h3>📢 공지사항</h3>
                            <a href="{% url 'create_post' group.id %}?type=notice" class="new-post-btn">＋ 새 글 쓰기</a>
                        </div>
                        <table class="board-table">
                            <thead>
                                <tr><th>번호</th><th>제목</th><th>작성자</th><th>작성일</th></tr>
                            </thead>
                            <tbody>
                                {% for post in notice_posts %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td><a href="{% url 'post_detail' group.id post.id %}">{{ post.title }}</a></td>
                                    <td>{{ post.author.first_name|default:post.author.username }}</td>
                                    <td>{{ post.created_at|date:"m.d" }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" style="text-align: center;">작성된 글이 없습니다.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <div class="board-container">
                        <div class="board-header">
                            <h3>📁 자료실</h3>
                            <a href="{% url 'create_post' group.id %}?type=archive" class="new-post-btn">＋ 자료 올리기</a>
                        </div>
                        <table class="board-table">
                            <thead>
                                <tr><th>번호</th><th>제목</th><th>작성자</th><th>작성일</th></tr>
                            </thead>
                            <tbody>
                                {% for post in archive_posts %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td><a href="{% url 'post_detail' group.id post.id %}">{{ post.title }}</a></td>
                                    <td>{{ post.author.first_name|default:post.author.username }}</td>
                                    <td>{{ post.created_at|date:"m.d" }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" style="text-align: center;">작성된 글이 없습니다.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>

                    <div class="board-container">
                        <div class="board-header">
                            <h3>💬 자유게시판</h3>
                            <a href="{% url 'create_post' group.id %}?type=free" class="new-post-btn">＋ 새 글 쓰기</a>
                        </div>
                        <table class="board-table">
                            <thead>
                                <tr><th>번호</th><th>제목</th><th>작성자</th><th>작성일</th></tr>
                            </thead>
                            <tbody>
                                {% for post in free_posts %}
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td><a href="{% url 'post_detail' group.id post.id %}">{{ post.title }}</a></td>
                                    <td>{{ post.author.first_name|default:post.author.username }}</td>
                                    <td>{{ post.created_at|date:"m.d" }}</td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="4" style="text-align: center;">작성된 글이 없습니다.</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <aside>
                    <div class="leader-info">
                        <h3>스터디 정보</h3>
                        <div class="profile-pic"></div>
                        <div class="leader-name">리더: {{ group.leader.first_name }} | {{ group.leader.username }}</div>
                        <div class="leader-certs">
                            <p>스터디 멤버 ({{ group.members.count }}명)</p>
                            <ul>
                                {% for member in group.members.all %}
                                <li>{{ member.first_name|default:member.username }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                    
                    <div class="sidebar-calendar">
                        
                        <div class="calendar-header">
                            <a href="{% url 'study_joined' group.id %}?{{ prev_month_url }}" class="calendar-nav-btn">‹</a>
                            <h3>{{ current_month|date:"Y년 n월" }}</h3>
                            <a href="{% url 'study_joined' group.id %}?{{ next_month_url }}" class="calendar-nav-btn">›</a>
                        </div>
                        <div class="calendar-days">
                            <span>일</span><span>월</span><span>화</span><span>수</span><span>목</span><span>금</span><span>토</span>
                        </div>
                        
                        <div class="calendar-dates">
                            {% for week in calendar_weeks %}
                                {% for day in week %}
                                    <span 
                                        class="
                                            {% if day.month != current_month.month %}other-month{% endif %}
                                            {% if day == today %}today{% endif %}
            
                                            {# [수정됨] 'with' 태그 대신 필터를 직접 사용합니다. #}
                                            {% if day|date:"Y-m-d" in events_py_dict %}has-event{% endif %} 
            
                                            {% if day.month == current_month.month %}clickable-day{% endif %}
                                        "
        
                                        {# [수정됨] data-day 속성에도 필터를 직접 사용합니다. #}
                                        data-day="{{ day|date:"Y-m-d" }}" 
        
                                        onclick="{% if day.month == current_month.month %}showClickedSchedule(this){% endif %}"
                                    >
                                        {{ day.day }}
                                </span>
                                {% endfor %}
                            {% endfor %}
                        </div>
                        
                        <div id="schedule-display-area" class="schedule-display">
                            <h4 id="schedule-display-header" class="schedule-display-header">날짜를 선택하세요</h4>
                            <div id="schedule-items">
                                </div>
                        </div>

                        <div class="schedule-display">
                            <form method="POST" class="add-event-form">
                                <h4>새 일정 추가</h4>
                                {% csrf_token %}
                                <input type="date" name="event_date" required>
                                <input type="text" name="event_title" placeholder="일정 내용을 입력하세요" required>
                                <button type="submit" class="add-schedule-btn">＋ 추가</button>
                            </form>
                        </div>
                    </div>
                </aside>
            </div>

        </div>
    </div>

    <script src="{% static 'script.js' %}"></script>
</body>
</html>